<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        img {
            width: 400px;
            border-radius: 30px;
        }


        button{
            background-color: gold;
            font-weight: bold;
        }

    </style>

</head>




<body>

<button type="button" onclick="location.href = 'index.html'">Home</button>



<h2>Niagara Falls w/ USEQIP 2023</h2>

<img src = "images/Niagara-Falls-2023/rainbow.jpg" alt = "rainbow"/>
<img src = "images/Niagara-Falls-2023/p1.JPG" alt = "polarizer"/>
<img src = "images/Niagara-Falls-2023/p2.JPG" alt = "polarizer"/>
<img src = "images/Niagara-Falls-2023/falls2.jpg" alt = "falls"/>
<img src = "images/Niagara-Falls-2023/falls.JPG" alt = "small falls"/>
<img src = "images/Niagara-Falls-2023/fun.JPG" alt = "group photo on made of the mist"/>
<img src = "images/Niagara-Falls-2023/group.jpg" alt = "group photo"/>
<img src = "images/Niagara-Falls-2023/gokart.JPG" alt = "gokart"/>
<img src = "images/Niagara-Falls-2023/lighting.jpg" alt = "downtown"/>
<img src = "images/Niagara-Falls-2023/rb.JPG" alt = "rainbow"/>
<img src = "images/Niagara-Falls-2023/selfie.JPG" alt = "selfie"/>
<img src = "images/Niagara-Falls-2023/turbulence.JPG" alt = "turbulence"/>







<h2>Rock climbing in Adirondacks w/ McGill Climbing Club 2022</h2>

<img src = "images/Adirondacks-2022/me.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/flare.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/group.jpg" alt = "group photo"/>
<img src = "images/Adirondacks-2022/rappel.jpg" alt = "rappel"/>
<img src = "images/Adirondacks-2022/chill.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/belay.jpg" alt = "me belaying"/>
<img src = "images/Adirondacks-2022/Adirondacks1.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/Adirondacks2.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/Adirondacks3.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/Adirondacks4.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/Adirondacks5.jpg" alt = "cliff"/>
<img src = "images/Adirondacks-2022/Adirondacks6.jpg" alt = "cliff"/>







<h2>Rock climbing at Val-David w/ Alex 2022</h2>

<img src = "images/Val-David-2022/valda5.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda1.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda2.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda3.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda4.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda6.jpg" alt = "cliff"/>
<img src = "images/Val-David-2022/valda7.jpg" alt = "cliff"/>






<h2>Park de la Mauricie with Dad 2022</h2>

<a href="https://www.strava.com/activities/7717061003">Strava route</a>
<div><img src = "images/Mauricie-2022/mauricie1.jpg" alt = "river"/></div>
<img src = "images/Mauricie-2022/mauricie4.jpg" alt = "river"/>
<img src = "images/Mauricie-2022/mauricie3.jpg" alt = "junko"/>
<img src = "images/Mauricie-2022/mauricie2.jpg" alt = "junko"/>
<!--<img src = "images/Mauricie-2022/mauricie5.jpg" alt = "junko"/> -->




<h2>St-Jerome -- Tremblant 2021 with the boys!</h2>

<a href="https://www.strava.com/activities/5804669596">Strava route</a>
<div><img src = "images/Tremblant-2021/tremblant1.JPG" alt = "tremblant"/></div>
<img src = "images/Tremblant-2021/tremblant2.JPG" alt = "tremblant"/>
<img src = "images/Tremblant-2021/tremblant3.JPG" alt = "st agathe des monts"/>





<h2>Bike ride with Sebastien 2021</h2>

<a href="https://www.strava.com/activities/5576144706">Strava route</a>
<div><img src = "images/seb-2021/seb2021_1.jpg" alt = "Me at Parc du Bout de L'ile"/></div>
<img src = "images/seb-2021/seb2021_2.jpg" alt = "Sebastien at Parc du Bout de L'ile"/>
<img src = "images/seb-2021/seb2021_3.jpg" alt = "View at Parc du Bout de L'ile"/>
<img src = "images/seb-2021/seb2021_4.jpg" alt = "Not sure what happened here"/>
<img src = "images/seb-2021/seb2021_5.jpg" alt = "For some reason I took a photo of this"/>
<img src = "images/seb-2021/errors.jpg" alt = "Came back home to a streak of errors"/>
<p>
    Started some code before the ride and came back to a bunch of red.
</p>


</body>
</html>